MONGODB_URI=mongodb+srv://shivankar:shivank04@cluster0.ise9b.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ff40d2769dd28cd63eb90db4f2e0dbca82ca1b41d9e4974d3ebc5242dd3e0476d10cde4d2bdc0f61ed5aa12a7b8bdae8d014d9ede2ba395234ba8f715c0ac52e
JWT_EXPIRE=1d
# Note: JWT_EXPIRE can be:
# Examples of valid values:
# '1d' (1 day)
# '10h' (10 hours)
# '2h' (2 hours)
# '15m' (15 minutes)
# '60' (60 seconds)
EMAIL_SERVICE=gmail
EMAIL_USER=shivankar.patra.official@gmail.com
EMAIL_PASSWORD=tfex hvjg stlo ndus
EMAIL_FROM=noreply@jats.com
FRONTEND_URL=http://localhost:3000